<!DOCTYPE html>
<html>
	<head>
		<title>3d正方体旋转</title>
		<style type="text/css">
			html,body{
				height: 100%;
				background: #000;
			}
			#box{
				width: 300px;
				height: 300px;
				border-radius: 30px;
				position: relative;
				margin: 200px auto;
				/*left: 500px;*/
				/*top: 500px;*/
				transform:rotateX(-45deg) rotateY(-45deg);
				animation: rotate linear 20s infinite;
				transform-style:preserve-3d;
			}
				@keyframes rotate{
					0%{transform:rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg); }
					20%{transform:rotateX(-90deg) rotateY(-90deg) rotateZ(45deg); }
					40%{transform:rotateX(-135deg) rotateY(-125deg) rotateZ(-135deg);}
					60%{transform:rotateX(-160deg) rotateY(90deg) rotateZ(-180deg);}
					80%{transform:rotateX(-60deg) rotateY(-25deg) rotateZ(-105deg);}
					100%{transform:rotateX(50deg) rotateY(-45deg) rotateZ(-45deg);} 
			}
				#box div{
						width: 300px;
						height: 300px;
						border-radius: 30%;
						overflow: hidden;
						position: absolute;
						left: 0;
						top: 0;
						font-size: 160px;
						color: white;
						line-height: 300px;
						text-align: center;
						opacity: 1;
						box-shadow: 0 0 100px blue;
					}
					

					img{
						width: 300px;
					}
					
					.div1{transform: translateZ(150px);}
					.div2{transform: rotateY(-90deg) translateZ(150px);}
					.div3{transform: rotateX(90deg) translateZ(-150px);}
					.div4{transform: rotateY(90deg) translateZ(150px);}
					.div5{transform: rotateX(-90deg) translateZ(-150px);}
					.div6{transform:translateZ(-150px);}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="div1"><img src="1.jpg"></div>
			<div class="div2"><img src="2.jpg"></div>
			<div class="div3"><img src="3.jpg"></div>
			<div class="div4"><img src="4.jpg"></div>
			<div class="div5"><img src="5.jpg"></div>
			<div class="div6"><img src="6.jpg"></div>
		</div>
	</body>
</html>